application-description=A basic Springboot application to show how to generate OpenAPI descriptions from code
application-version=1.0.0
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.use-fqn=true
server.error.include-message=always
server.error.include-binding-errors=always